<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">		
	<meta name="description" content="">
	<meta name="keywords" content="" >
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
	<!-- styles -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">	
	<title>leo shop</title>
	<!-- <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
-->
</head>
<body>
	<header>		
		<div class="navbar-top container-fluid">
			<div class="container">			
				<div class="row">
			 		<div class="col-lg-6" class="navbar-bar">
			 			<form action="" class="navbar-bar__form">
			 				<div class="navbar-bar__lang-bar">
			 					<span class="navbar-bar__title">Language:</span>
			 					<select size="1" name="lang" id="">
			 						<option value="eng">eng</option>
			 						<option value="ru">ru</option>
			 						<option value="kz">kz</option>
			 						<option value="ukr">ukr</option>
			 					</select>
			 				</div>
			 				<div class="navbar-bar__cur-bar">
			 					<span class="navbar-bar__title">Currency:</span>
			 					<select size="1" name="currency" id="">
			 						<option value="usd">USD</option>
			 						<option value="ru">RU</option>
			 						<option value="evr">evr</option>
			 						<option value="kz">KZ</option>
			 						<option value="ukr">UKR</option>
			 					</select>
			 				</div>			 				
			 			</form>
			 		</div>
			 		<!-- .col-lg-6 -->
			 		<div class="col-lg-6">
			 			<nav class="navbar-top-nav">
			 				<ul>
			 					<li><a href="#">Account</a></li>
			 					<li><a href="#">Wishlist</a></li>
			 					<li><a href="#">Checkout</a></li>
			 					<li><a href="#">Log In</a></li>
			 					<li><a href="#">Sign Up</a></li>
			 				</ul>
			 			</nav>
			 		</div>
					<!-- .col-lg-6 -->
				</div>
				<!-- .row -->
			</div>
		 	<!-- .container  -->
		</div>
		<!-- .container-fluid  -->
		<div class="navbar-bottom container-fluid">
			<div class="container">		
			 	<div class="row align-items-center">
			 		<div class="col-lg-2">
			 			<div class="logo"><a href='#'><img src="images/logo.png" alt="logo"></a></div>
			 		</div>
			 		<!-- .col-lg-2 -->
			 		<div class="col-lg-5">
			 			<nav class="navbar-bottom-nav">
			 				<ul>
			 					<li><a href="#">home</a></li>
			 					<li><a href="#">women</a></li>
			 					<li><a href="#">men</a></li>
			 					<li><a href="#">other</a></li>
			 					<li><a href="#">purchase</a></li>
			 				</ul>
			 			</nav>
			 		</div>
			 		<!-- .col-lg-5 -->
			 		<div class="col-lg-5">
			 			<div class="navbar-b-panel-r">
			 				<div class="seacrh">
				 				<form action="" class="seacrh__form">
				 					<input type="text" class="seacrh__text" value="seacrh..">
				 					<button class="seacrh__submit"><i class="fa fa-search" aria-hidden="true"></i></button>
				 				</form>			 				
				 			</div>
				 			<div class="cart">
				 				<a href="#" class="cart__link round-button"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
				 				<a href="#" class="cart__link round-button"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
				 				<p class="cart__count">cart(0)</p>
				 			</div>
			 			</div>			 			
			 		</div>
			 		<!-- col-lg-5 -->
				 </div>
				 <!-- .row -->
			<!-- .row -->
		 	</div>
		 	<!-- .container  -->
		</div>
		<!-- .container-fluid  -->
		<div class="container-fluid">
			<div class="slider-wrap">
				<div class="slider-top">
					<div><img src="images/slide1.jpg" alt="slide1" href="slide1.png"></div>
					<div><img src="images/slide2.jpg" alt="slide2" href="slide2.png"></div>
					<div><img src="images/slide3.jpg" alt="slide3" href="slide3.png"></div>		
				</div>
			</div>			
		</div>	
	</header>	
	<div class="container">
		<div class="row">
			<aside class="col-lg-3">
					<div class="widget">
						<h3 class="widget__header">Featured Glass</h3>
						<div class="slider-offer-wrap">
							<div class="slider-offer">
								<div><img src="images/offer-image.jpg" alt="offer-image"></div>
							</div>						
							<button class="slider-offer__btn">Check it Out</button>
						</div>
					</div>
					<div class="widget">
						<h3 class="widget__header">newsletters signup</h3>
						<p class="widget__bottom-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui debitis architecto mollitia?</p>
						<div class="sing-up">
							<form action="" class="sing-up__form">
								<input type="text" name="text">
								<input type="submit" value="Subscribe">
							</form>
						</div>
					</div>
			</aside>
			<main class="col-lg-9">
				section.
			</main>							
		</div>
	</div>	

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>	